{
  "rewrites": [
    {
      "source": "/supabase/:path*",
      "destination": "https://oewjimwozaksyigfyrkz.supabase.co/:path*"
    },
    {
      "source": "/((?!api/|supabase/).*)",
      "destination": "/index.html"
    }
  ]
}
